/* Fnots css */
@font-face {
  font-family: "Garet";
  src: url("fonts/Garet-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Garet";
  src: url("fonts/Garet-Heavy.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

/* Global CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Garet", sans-serif;
}

.first-block {
  background-color: lightgray;
  height: 600px;
  width: full;
  position: relative;
  z-index: 1;
}

.partision {
  display: flex;
  flex-direction: row;
  gap: 45px;
}

.left-side {
  flex-basis: 40%;
  display: inline-block;
  position: relative;
  width: 40%;
  height: 550px;
  overflow: hidden;
  border-radius: 0 0 70px 0;
  z-index: 1;
}

.left-side img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - -25px) 90%, 0 60%);
  transform: scale(1.5);
  object-position: -110px -100px;
  border-radius: 1px;
}

.brown-block {
  background: #deb00d;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 360px;
}

.light-brown-block {
  background-color: #deb00d;
  height: 100px;
  width: 200px;
  position: absolute;
  right: 0;
  top: 70px;
  border-radius: 15px 0 0 0;
  opacity: 0.5;
}

.right-side {
  flex-basis: 55%;
}

#fyre-logo {
  height: 100px;
  width: 220px;
  margin-top: 30px;
}
#description {
  margin-top: 3px;
  font-size: 23px;
}

#about-us {
  position: absolute;
  top: 68%;
  right: 36%;
  font-weight: bold;
  z-index: 1;
  line-height: 80px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

#about {
  font-size: 80px;
  font-weight: bold;
  color: #dfb10e;
}
#us {
  font-size: 72px;
  font-weight: bold;
  color: #545454;
}

/* second part */

#second-block {
  position: relative;
}
.side-div img {
  position: absolute;
  width: 220px;
  height: 330px;
  right: 0;
  top: -120px;
  z-index: 0;
}
#three-image-section {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  padding: 0 50px;
}
.info-image {
  margin: 50px 0 0 0;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.info-image-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.truck-image-section {
  z-index: 1;
}

h3 {
  margin: 10px 0;
  font-size: normal;
  font-size: 22px;
}

.text-brown {
  color: #dfb10e;
}
.text-gray {
  color: #545454;
}
.text-center {
  text-align: center;
}

/* Third section */
#third-section {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  position: relative;

}

#third-section img {
  height: 1200px;
  width: 700px;
  z-index: 10;

}

#first-title-div {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 50px;
  position: absolute;
  left: 70px;
  line-height: 50px;
}
.first-description {
  position: absolute;
  left: 80px;
  top: 100px;
  margin-top: 20px;
  width: 600px;
}

#second-title-div {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 50px;
  position: absolute;
  left: 70px;
  line-height: 50px;
  top: 320px;
}

.second-description {
  position: absolute;
  top: 450px;
  left: 80px;
  width: 35%;
}
.third-description {
  position: absolute;
  top: 700px;
  left: 160px;
  width: 41%;
}
#third-title{
  background-color: #535353;
  position: absolute;
  bottom: 100px;
  right: 400px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 40px;
  border-radius: 20px 0 0 20px;
  padding: 10px 200px 10px 10px;
  z-index: -10;
  line-height: 40px;
  letter-spacing: 2px;
}
#gray-div{
  background-color: #535353;
  height: 310px;
  width: 410px;
  position: absolute;
  top: 350px;
  opacity: 0.3;
}

#left-light-brown-div{
  background-color: #deb00d;
  opacity: 0.3;
  position: absolute;
  bottom: 40px;
  left: 0;
  height: 320px;
  width: 150px;
  border-radius: 0 40px 0 0;
}



/* <!-- Fourth section starts --> */
#fourth-sectio{
  width: 500px;
  height: 500px;
}
#fourth-section img{
  height: 100%;
  width: 100%;
}
/* <!-- Fourth section ends --> */

/* <!-- Fifth section starts --> */
#fifth-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 55px;
  margin-top: 20px;
}
#mission-image{
  flex-basis: 40%;
}
#mission-image img{
  height: 550px ;
  width: 600px;
}
#fifth-section-title{
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 2px;
}
/* <!-- Fifth section ends --> */



/* <!-- sixth section starts --> */
#sixth-section{
  display: flex; 
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 0 100px 0 0;
}
#eye-image-div {
  flex-basis: 30%;
}
#eye-image-div img{
  height: 400px;
  width: 500px;
}
#info-image-div{
  flex-basis: 30%;
}
#info-image-div img{
  height: 200px;
  width: 500px;
}
#left-side-brown-div{
  background-color: #deb00d;
  height: 40px;
  width: 550px;
  position: absolute;
  left: 0;
  top: -40px;
}
#right-side-gray-div{
  background-color: #535353;
  height: 400px;
  width: 120px;
  position: absolute;
  right: 0;
  top: -50px;
}
#right-side-brown-div{
  background-color: #deb00d;
  height: 280px;
  width: 40px;
  position: absolute;
  right: 0;
  bottom: 0px;
}
/* <!-- sixth section ends --> */




